input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
		index => "django"
		
	}
	stdout{
		codec => rubydebug
		}
}
